
import VariabilidadCascada from '../components/VariabilidadCascada.vue'

export default {
  name: 'home',
  components: {
    VariabilidadCascada
  },
  data () {
    return {
    }
  },
  mounted () {
    AmCharts.makeChart( 'mapa-cambio-politico-comunas', {
      'type': 'map',
      'colorSteps': 10,

      'dataProvider': {
        'map': 'mapaComunasChile',
        'areas': [{
          'value': 3,
          'id': 5602
        }, {
          'value': 0.5,
          'id': 13502
        }, {
          'value':5,
          'id':8314,
        }, {
          'value':0,
          'id':3302,
        }, {
          'value':2,
          'id':1107,
        }, {
          'value':5,
          'id':10202,
        },
          {
            'value':1,
            'id':4103,
          },
          {
            'value':4.5,
            'id':9201,
          },
          {
            'value':0,
            'id':2101,
          },
          {
            'value':0,
            'id':8302,
          },
          {
            'value':2.5,
            'id':8202,
          },
          {
            'value':4,
            'id':15101,
          },
          {
            'value':6,
            'id':11201,
          },
          {
            'value':10,
            'id':13402,
          },
          {
            'value':6,
            'id':8402,
          },
          {
            'value':1,
            'id':5402,
          },
          {
            'value':1,
            'id':12201,
          },
          {
            'value':0,
            'id':8303,
          },
          {
            'value':5,
            'id':2201,
          },
          {
            'value':0,
            'id':10102,
          },
          {
            'value':6,
            'id':3102,
          },
          {
            'value':3,
            'id':5502,
          },
          {
            'value':0.5,
            'id':13403,
          },
          {
            'value':3,
            'id':5302,
          },
          {
            'value':3,
            'id':15102,
          },
          {
            'value':0,
            'id':1402,
          },
          {
            'value':2.5,
            'id':4202,
          },
          {
            'value':2.5,
            'id':8203,
          },
          {
            'value':6,
            'id':9102,
          },
          {
            'value':2,
            'id':5603,
          },
          {
            'value':1,
            'id':5102,
          },
          {
            'value':2,
            'id':10201,
          },
          {
            'value':0.5,
            'id':5702,
          },
          {
            'value':1,
            'id':7201,
          },
          {
            'value':2,
            'id':13102,
          },
          {
            'value':3.5,
            'id':13103,
          },
          {
            'value':4.5,
            'id':10401,
          },
          {
            'value':1,
            'id':7202,
          },
          {
            'value':1,
            'id':3201,
          },
          {
            'value':3.5,
            'id':6302,
          },
          {
            'value':0,
            'id':8103,
          },
          {
            'value':1.5,
            'id':11401,
          },
          {
            'value':2.5,
            'id':8401,
          },
          {
            'value':1,
            'id':8406,
          },
          {
            'value':2.5,
            'id':6303,
          },
          {
            'value':5,
            'id':9121,
          },
          {
            'value':1.5,
            'id':10203,
          },
          {
            'value':2,
            'id':11202,
          },
          {
            'value':5,
            'id':8403,
          },
          {
            'value':0,
            'id':10103,
          },
          {
            'value':2,
            'id':11301,
          },
          {
            'value':0,
            'id':6102,
          },
          {
            'value':3.5,
            'id':8404,
          },
          {
            'value':3.5,
            'id':8405,
          },
          {
            'value':0,
            'id':6103,
          },
          {
            'value':1,
            'id':7402,
          },
          {
            'value':2,
            'id':1403,
          },
          {
            'value':0,
            'id':13301,
          },
          {
            'value':1,
            'id':9202,
          },
          {
            'value':3,
            'id':6104,
          },
          {
            'value':0.5,
            'id':4302,
          },
          {
            'value':2,
            'id':8101,
          },
          {
            'value':5,
            'id':13104,
          },
          {
            'value':1,
            'id':5103,
          },
          {
            'value':1.5,
            'id':7102,
          },
          {
            'value':6,
            'id':8204,
          },
          {
            'value':3.5,
            'id':3101,
          },
          {
            'value':0.5,
            'id':4102,
          },
          {
            'value':5,
            'id':8102,
          },
          {
            'value':2.5,
            'id':14102,
          },
          {
            'value':3,
            'id':11101,
          },
          {
            'value':3,
            'id':9103,
          },
          {
            'value':1.5,
            'id':9203,
          },
          {
            'value':0.5,
            'id':13503,
          },
          {
            'value':0,
            'id':10204,
          },
          {
            'value':1.5,
            'id':8205,
          },
          {
            'value':4,
            'id':9104,
          },
          {
            'value':3.5,
            'id':7103,
          },
          {
            'value':2,
            'id':7301,
          },
          {
            'value':3,
            'id':10205,
          },
          {
            'value':0,
            'id':3202,
          },
          {
            'value':0.5,
            'id':6105,
          },
          {
            'value':0,
            'id':13105,
          },
          {
            'value':0,
            'id':8407,
          },
          {
            'value':4,
            'id':13602,
          },
          {
            'value':0,
            'id':5604,
          },
          {
            'value':3,
            'id':5605,
          },
          {
            'value':5,
            'id':7104,
          },
          {
            'value':3,
            'id':9204,
          },
          {
            'value':0,
            'id':13106,
          },
          {
            'value':1,
            'id':8104,
          },
          {
            'value':2,
            'id':9105,
          },
          {
            'value':3,
            'id':3303,
          },
          {
            'value':5,
            'id':10104,
          },
          {
            'value':2.5,
            'id':10105,
          },
          {
            'value':0,
            'id':10402,
          },
          {
            'value':6,
            'id':14202,
          },
          {
            'value':3.5,
            'id':9106,
          },
          {
            'value':1,
            'id':15202,
          },
          {
            'value':9,
            'id':9107,
          },
          {
            'value':0,
            'id':6106,
          },
          {
            'value':0.5,
            'id':11203,
          },
          {
            'value':1.5,
            'id':5503,
          },
          {
            'value':2,
            'id':10403,
          },
          {
            'value':1,
            'id':7302,
          },
          {
            'value':1,
            'id':8112,
          },
          {
            'value':0.5,
            'id':8105,
          },
          {
            'value':4,
            'id':1404,
          },
          {
            'value':0,
            'id':3304,
          },
          {
            'value':3,
            'id':13107,
          },
          {
            'value':3,
            'id':4201,
          },
          {
            'value':2,
            'id':13108,
          },
          {
            'value':5,
            'id':1101,
          },
          {
            'value':0,
            'id':13603,
          },
          {
            'value':1.5,
            'id':5201,
          },
          {
            'value':6,
            'id':5104,
          },
          {
            'value':0,
            'id':13109,
          },
          {
            'value':0,
            'id':5504,
          },
          {
            'value':0.5,
            'id':6202,
          },
          {
            'value':6.5,
            'id':13110,
          },
          {
            'value':0,
            'id':13111,
          },
          {
            'value':3,
            'id':4104,
          },
          {
            'value':0,
            'id':5401,
          },
          {
            'value':1,
            'id':13112,
          },
          {
            'value':3.5,
            'id':13113,
          },
          {
            'value':0,
            'id':4101,
          },
          {
            'value':7.5,
            'id':14201,
          },
          {
            'value':1,
            'id':14203,
          },
          {
            'value':3,
            'id':11102,
          },
          {
            'value':0,
            'id':12102,
          },
          {
            'value':7.5,
            'id':8304,
          },
          {
            'value':1,
            'id':13302,
          },
          {
            'value':2,
            'id':14103,
          },
          {
            'value':2,
            'id':6107,
          },
          {
            'value':0,
            'id':13114,
          },
          {
            'value':1.5,
            'id':9108,
          },
          {
            'value':1.5,
            'id':8201,
          },
          {
            'value':5,
            'id':7303,
          },
          {
            'value':4,
            'id':5802,
          },
          {
            'value':4,
            'id':7401,
          },
          {
            'value':2,
            'id':6203,
          },
          {
            'value':2,
            'id':5703,
          },
          {
            'value':0,
            'id':10107,
          },
          {
            'value':0,
            'id':13115,
          },
          {
            'value':1,
            'id':13116,
          },
          {
            'value':0,
            'id':13117,
          },
          {
            'value':1,
            'id':6304,
          },
          {
            'value':0,
            'id':9109,
          },
          {
            'value':9,
            'id':7403,
          },
          {
            'value':6,
            'id':9205,
          },
          {
            'value':3,
            'id':8206,
          },
          {
            'value':4,
            'id':5301,
          },
          {
            'value':5,
            'id':8301,
          },
          {
            'value':3,
            'id':14104,
          },
          {
            'value':0,
            'id':10106,
          },
          {
            'value':2,
            'id':9206,
          },
          {
            'value':3.5,
            'id':4203,
          },
          {
            'value':6.5,
            'id':8106,
          },
          {
            'value':4,
            'id':9207,
          },
          {
            'value':3,
            'id':6108,
          },
          {
            'value':0,
            'id':13118,
          },
          {
            'value':6,
            'id':14105,
          },
          {
            'value':1.5,
            'id':13119,
          },
          {
            'value':5.5,
            'id':6109,
          },
          {
            'value':0,
            'id':6204,
          },
          {
            'value':5.5,
            'id':2302,
          },
          {
            'value':3,
            'id':13504,
          },
          {
            'value':3.5,
            'id':14106,
          },
          {
            'value':3,
            'id':7105,
          },
          {
            'value':0,
            'id':10108,
          },
          {
            'value':2.5,
            'id':2102,
          },
          {
            'value':8,
            'id':9110,
          },
          {
            'value':5,
            'id':13501,
          },
          {
            'value':5,
            'id':7304,
          },
          {
            'value':0,
            'id':4303,
          },
          {
            'value':2,
            'id':6110,
          },
          {
            'value':2,
            'id':8305,
          },
          {
            'value':0,
            'id':8306,
          },
          {
            'value':5,
            'id':6305,
          },
          {
            'value':2,
            'id':12401,
          },
          {
            'value':1,
            'id':6205,
          },
          {
            'value':2,
            'id':8307,
          },
          {
            'value':2.5,
            'id':8408,
          },
          {
            'value':1,
            'id':5506,
          },
          {
            'value':0,
            'id':9111,
          },
          {
            'value':3,
            'id':8409,
          },
          {
            'value':0.5,
            'id':13120,
          },
          {
            'value':1.5,
            'id':11302,
          },
          {
            'value':2.5,
            'id':6111,
          },
          {
            'value':6,
            'id':2202,
          },
          {
            'value':2,
            'id':5803,
          },
          {
            'value':0,
            'id':10301,
          },
          {
            'value':2,
            'id':4301,
          },
          {
            'value':2,
            'id':13604,
          },
          {
            'value':0,
            'id':9112,
          },
          {
            'value':2,
            'id':4105,
          },
          {
            'value':1,
            'id':14107,
          },
          {
            'value':1,
            'id':13404,
          },
          {
            'value':2.5,
            'id':10404,
          },
          {
            'value':1,
            'id':6306,
          },
          {
            'value':5,
            'id':14108,
          },
          {
            'value':2,
            'id':5704,
          },
          {
            'value':0,
            'id':5403,
          },
          {
            'value':0,
            'id':6206,
          },
          {
            'value':2,
            'id':7404,
          },
          {
            'value':3,
            'id':13121,
          },
          {
            'value':2,
            'id':7106,
          },
          {
            'value':1.5,
            'id':7203,
          },
          {
            'value':3,
            'id':8410,
          },
          {
            'value':1,
            'id':7107,
          },
          {
            'value':1.5,
            'id':8107,
          },
          {
            'value':2,
            'id':13605,
          },
          {
            'value':0,
            'id':13122,
          },
          {
            'value':8,
            'id':6307,
          },
          {
            'value':0.5,
            'id':9113,
          },
          {
            'value':0,
            'id':5404,
          },
          {
            'value':1,
            'id':6112,
          },
          {
            'value':3,
            'id':1405,
          },
          {
            'value':3,
            'id':6113,
          },
          {
            'value':1,
            'id':6201,
          },
          {
            'value':2,
            'id':8411,
          },
          {
            'value':3,
            'id':13202,
          },
          {
            'value':1,
            'id':9114,
          },
          {
            'value':4,
            'id':6308,
          },
          {
            'value':1,
            'id':8412,
          },
          {
            'value':6,
            'id':12301,
          },
          {
            'value':5,
            'id':1401,
          },
          {
            'value':2.5,
            'id':12302,
          },
          {
            'value':4,
            'id':13123,
          },
          {
            'value':1,
            'id':5105,
          },
          {
            'value':4,
            'id':9115,
          },
          {
            'value':0,
            'id':13124,
          },
          {
            'value':0,
            'id':13201,
          },
          {
            'value':0,
            'id':10101,
          },
          {
            'value':2,
            'id':10302,
          },
          {
            'value':4,
            'id':10109,
          },
          {
            'value':0.5,
            'id':6309,
          },
          {
            'value':3,
            'id':4304,
          },
          {
            'value':4,
            'id':12101,
          },
          {
            'value':2.5,
            'id':10206,
          },
          {
            'value':1,
            'id':9208,
          },
          {
            'value':1,
            'id':10303,
          },
          {
            'value':2,
            'id':5705,
          },
          {
            'value':4,
            'id':15201,
          },
          {
            'value':4,
            'id':10304,
          },
          {
            'value':4,
            'id':10207,
          },
          {
            'value':2,
            'id':10208,
          },
          {
            'value':2.5,
            'id':10209,
          },
          {
            'value':4.5,
            'id':8308,
          },
          {
            'value':0,
            'id':13125,
          },
          {
            'value':3,
            'id':8309,
          },
          {
            'value':1,
            'id':8413,
          },
          {
            'value':0,
            'id':5501,
          },
          {
            'value':0,
            'id':5801,
          },
          {
            'value':3,
            'id':10210,
          },
          {
            'value':0,
            'id':6114,
          },
          {
            'value':0,
            'id':13126,
          },
          {
            'value':1.5,
            'id':5107,
          },
          {
            'value':2.5,
            'id':8414,
          },
          {
            'value':2.5,
            'id':6101,
          },
          {
            'value':5,
            'id':8415,
          },
          {
            'value':2,
            'id':7305,
          },
          {
            'value':4,
            'id':13127,
          },
          {
            'value':1,
            'id':9209,
          },
          {
            'value':2,
            'id':13128,
          },
          {
            'value':2.5,
            'id':6115,
          },
          {
            'value':2,
            'id':6116,
          },
          {
            'value':1,
            'id':7405,
          },
          {
            'value':2,
            'id':5303,
          },
          {
            'value':2,
            'id':14204,
          },
          {
            'value':2,
            'id':7108,
          },
          {
            'value':1,
            'id':4305,
          },
          {
            'value':0,
            'id':11402,
          },
          {
            'value':1,
            'id':10305,
          },
          {
            'value':0.5,
            'id':12103,
          },
          {
            'value':1,
            'id':7306,
          },
          {
            'value':2,
            'id':9116,
          },
          {
            'value':3,
            'id':7307,
          },
          {
            'value':1,
            'id':4204,
          },
          {
            'value':2,
            'id':5601,
          },
          {
            'value':2,
            'id':13401,
          },
          {
            'value':1,
            'id':8416,
          },
          {
            'value':2,
            'id':7109,
          },
          {
            'value':0,
            'id':5304,
          },
          {
            'value':6.5,
            'id':8417,
          },
          {
            'value':1,
            'id':5701,
          },
          {
            'value':0,
            'id':6301,
          },
          {
            'value':1.5,
            'id':12104,
          },
          {
            'value':6,
            'id':8418,
          },
          {
            'value':0,
            'id':7406,
          },
          {
            'value':1.5,
            'id':13129,
          },
          {
            'value':2,
            'id':13203,
          },
          {
            'value':1,
            'id':10306,
          },
          {
            'value':2,
            'id':13130,
          },
          {
            'value':0.5,
            'id':8419,
          },
          {
            'value':1,
            'id':10307,
          },
          {
            'value':2,
            'id':13505,
          },
          {
            'value':1.5,
            'id':2203,
          },
          {
            'value':1,
            'id':8108,
          },
          {
            'value':4,
            'id':7110,
          },
          {
            'value':1,
            'id':13131,
          },
          {
            'value':2,
            'id':8310,
          },
          {
            'value':3.5,
            'id':6117,
          },
          {
            'value':3,
            'id':8311,
          },
          {
            'value':2.5,
            'id':6310,
          },
          {
            'value':0,
            'id':8109,
          },
          {
            'value':0,
            'id':5706,
          },
          {
            'value':5.5,
            'id':13101,
          },
          {
            'value':3.5,
            'id':5606,
          },
          {
            'value':1.5,
            'id':2103,
          },
          {
            'value':1,
            'id':13601,
          },
          {
            'value':3,
            'id':7101,
          },
          {
            'value':4,
            'id':8110,
          },
          {
            'value':0,
            'id':2104,
          },
          {
            'value':1,
            'id':9101,
          },
          {
            'value':3,
            'id':7308,
          },
          {
            'value':4,
            'id':9117,
          },
          {
            'value':5.5,
            'id':3103,
          },
          {
            'value':3.5,
            'id':13303,
          },
          {
            'value':7,
            'id':12303,
          },
          {
            'value':3,
            'id':8207,
          },
          {
            'value':4,
            'id':2301,
          },
          {
            'value':0,
            'id':9118,
          },
          {
            'value':0,
            'id':8111,
          },
          {
            'value':5,
            'id':12402,
          },
          {
            'value':0,
            'id':11303,
          },
          {
            'value':2.5,
            'id':9210,
          },
          {
            'value':0.5,
            'id':8420,
          },
          {
            'value':3,
            'id':8312,
          },
          {
            'value':0.5,
            'id':14101,
          },
          {
            'value':4,
            'id':3301,
          },
          {
            'value':4,
            'id':5101,
          },
          {
            'value':5,
            'id':7309,
          },
          {
            'value':3.5,
            'id':9211,
          },
          {
            'value':0,
            'id':4106,
          },
          {
            'value':0,
            'id':9119,
          },
          {
            'value':0,
            'id':7407,
          },
          {
            'value':5,
            'id':5804,
          },
          {
            'value':1,
            'id':9120,
          },
          {
            'value':0,
            'id':5109,
          },
          {
            'value':0,
            'id':13132,
          },
          {
            'value':1.5,
            'id':7408,
          },
          {
            'value':4,
            'id':8313,
          },
          {
            'value':5,
            'id':8421,
          },
          {
            'value':0.5,
            'id':5405,
          }]
        },

        'areasSettings': {
          'autoZoom': true,
          "balloonText": "[[title]] tiene índice [[value]]"
        },

        'valueLegend': {
          'right': 10,
          'minValue': 'estable',
          'maxValue': 'cambiante'
        }

    } );
  },
  methods: {

  }

}
